<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2C14960E4ACC7758CF8C5FB9CFB8DD79</ExecutionGuid>
		<CrashGUID>UECC-Windows-D6740BE042DFADC883E8B698D018B6FE_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] Ran out of memory allocating 1950157 bytes with alignment 1. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23432</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-GlobalGameJam23</GameName>
		<ExecutableName>UnrealEditor-Cmd</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Commandlet</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.0-23058290+++UE5+Release-5.1</EngineVersion>
		<CommandLine>&quot;C:\Users\UUGam\Documents\Game Jams\GGJ23\GGJ23\UnrealProject\GlobalGameJam23.uproject&quot; -run=Cook -TargetPlatform=Windows -unversioned -fileopenlog -abslog=&quot;C:\Program Files\Epic Games\UE_5.1\Engine\Programs\AutomationTool\Saved\Cook-2023.02.05-05.54.47.txt&quot; -stdout -CrashForUAT -unattended -NoLogTimes -UTF8Output</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23058290</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23058290-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>EB092A1D44735E4A2EB3E682E5475245</MachineId>
		<LoginId>eb092a1d44735e4a2eb3e682e5475245</LoginId>
		<EpicAccountId>a6e049c96b72405cb7081a8abbe2ccd8</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.1105]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>6287331328</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>25614684160</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>6</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>266883072</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>38760448</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>398860288</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>990191616</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1382191104</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1617596416</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>1950157</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>1</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffca61f0000 + 12d9b9 UnrealEditor-Core 0x00007ffca61f0000 + 14f173 UnrealEditor-Core 0x00007ffca61f0000 + 20834f UnrealEditor-Core 0x00007ffca61f0000 + 20a2a9 UnrealEditor-Core 0x00007ffca61f0000 + 20a643 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + 1030bd UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + aac7d UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + a95d9 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + c0009 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + c4823 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + 15dae9 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + cd004 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + e2777 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + a7fc2 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + 80f3d UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + e2680 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + e7825 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + cea86 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + ce286 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + 10b72b UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + 83dc3 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + e2237 UnrealEditor-Engine 0x00007ffca1d80000 + ef65db UnrealEditor-Engine 0x00007ffca1d80000 + 1eeb10a UnrealEditor-Engine 0x00007ffca1d80000 + 1eeb4d8 UnrealEditor-Engine 0x00007ffca1d80000 + 1ef8e7d UnrealEditor-Engine 0x00007ffca1d80000 + 1ef799d UnrealEditor-Engine 0x00007ffca1d80000 + a3c2c6 UnrealEditor-Engine 0x00007ffca1d80000 + a3b54e UnrealEditor-Core 0x00007ffca61f0000 + 40d863 UnrealEditor-Core 0x00007ffca61f0000 + 40d863 UnrealEditor-Core 0x00007ffca61f0000 + 3f61b4 UnrealEditor-Core 0x00007ffca61f0000 + 403e53 UnrealEditor-Core 0x00007ffca61f0000 + 8bbbc UnrealEditor-Core 0x00007ffca61f0000 + 8baa6 UnrealEditor-Core 0x00007ffca61f0000 + 6db48 UnrealEditor-Core 0x00007ffca61f0000 + ae762 UnrealEditor-Core 0x00007ffca61f0000 + 7bab0 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</PCallStack>
		<PCallStackHash>71F62B089411562CF2E1340928ACDD1EF86F4F23</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Engine 0x00007ffca1d80000 + a7fa04 UnrealEditor-Engine 0x00007ffca1d80000 + 9bc6a5 UnrealEditor-Engine 0x00007ffca1d80000 + 1f8234e UnrealEditor-Engine 0x00007ffca1d80000 + 1f9596a UnrealEditor-Engine 0x00007ffca1d80000 + 1f7eb57 UnrealEditor-CoreUObject 0x00007ffca1450000 + 1081b9 UnrealEditor-CoreUObject 0x00007ffca1450000 + 282477 UnrealEditor-CoreUObject 0x00007ffca1450000 + 281265 UnrealEditor-UnrealEd 0x00007ffc9dff0000 + 24b9bb UnrealEditor-UnrealEd 0x00007ffc9dff0000 + 24ff7d UnrealEditor-UnrealEd 0x00007ffc9dff0000 + 272473 UnrealEditor-Cmd 0x00007ff7abcf0000 + 2b0ce UnrealEditor-Cmd 0x00007ff7abcf0000 + 22688 UnrealEditor-Cmd 0x00007ff7abcf0000 + 2296a UnrealEditor-Cmd 0x00007ff7abcf0000 + 25680 UnrealEditor-Cmd 0x00007ff7abcf0000 + 371b4 UnrealEditor-Cmd 0x00007ff7abcf0000 + 396f2 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36504</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9f524 KERNELBASE 0x00007ffdf0570000 + 7c701 UnrealEditor-Core 0x00007ffca61f0000 + 7c2498 UnrealEditor-Core 0x00007ffca61f0000 + 794f05 UnrealEditor-Core 0x00007ffca61f0000 + 787ac8 UnrealEditor-Core 0x00007ffca61f0000 + 797929 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9f484 ntdll 0x00007ffdf2f90000 + 55873 KERNELBASE 0x00007ffdf0570000 + 4a11d UnrealEditor-TraceLog 0x00007ffdb4cf0000 + 11dc5 UnrealEditor-TraceLog 0x00007ffdb4cf0000 + 10b6 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 434f34 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33852</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + acaa5 UnrealEditor-Core 0x00007ffca61f0000 + ae93f UnrealEditor-Core 0x00007ffca61f0000 + 7bab0 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35052</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + acaa5 UnrealEditor-Core 0x00007ffca61f0000 + ae93f UnrealEditor-Core 0x00007ffca61f0000 + 7bab0 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36852</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + acaa5 UnrealEditor-Core 0x00007ffca61f0000 + ae93f UnrealEditor-Core 0x00007ffca61f0000 + 7bab0 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + acaa5 UnrealEditor-Core 0x00007ffca61f0000 + ae93f UnrealEditor-Core 0x00007ffca61f0000 + 7bab0 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20332</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffdf0570000 + 906bc UnrealEditor-Core 0x00007ffca61f0000 + 794785 UnrealEditor-Core 0x00007ffca61f0000 + 798578 UnrealEditor-Core 0x00007ffca61f0000 + 420afd UnrealEditor-Core 0x00007ffca61f0000 + 12d9b9 UnrealEditor-Core 0x00007ffca61f0000 + 14f173 UnrealEditor-Core 0x00007ffca61f0000 + 20834f UnrealEditor-Core 0x00007ffca61f0000 + 20a2a9 UnrealEditor-Core 0x00007ffca61f0000 + 20a643 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + 1030bd UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + aac7d UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + a95d9 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + c0009 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + c4823 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + 15dae9 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + cd004 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + e2777 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + a7fc2 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + 80f3d UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + e2680 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + e7825 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + cea86 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + ce286 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + 10b72b UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + 83dc3 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + e2237 UnrealEditor-Engine 0x00007ffca1d80000 + ef65db UnrealEditor-Engine 0x00007ffca1d80000 + 1eeb10a UnrealEditor-Engine 0x00007ffca1d80000 + 1eeb4d8 UnrealEditor-Engine 0x00007ffca1d80000 + 1ef8e7d UnrealEditor-Engine 0x00007ffca1d80000 + 1ef799d UnrealEditor-Engine 0x00007ffca1d80000 + a3c2c6 UnrealEditor-Engine 0x00007ffca1d80000 + a3b54e UnrealEditor-Core 0x00007ffca61f0000 + 40d863 UnrealEditor-Core 0x00007ffca61f0000 + 40d863 UnrealEditor-Core 0x00007ffca61f0000 + 3f61b4 UnrealEditor-Core 0x00007ffca61f0000 + 403e53 UnrealEditor-Core 0x00007ffca61f0000 + 8bbbc UnrealEditor-Core 0x00007ffca61f0000 + 8baa6 UnrealEditor-Core 0x00007ffca61f0000 + 6db48 UnrealEditor-Core 0x00007ffca61f0000 + ae762 UnrealEditor-Core 0x00007ffca61f0000 + 7bab0 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19584</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + acaa5 UnrealEditor-Core 0x00007ffca61f0000 + ae93f UnrealEditor-Core 0x00007ffca61f0000 + 7bab0 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9760</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + acaa5 UnrealEditor-Core 0x00007ffca61f0000 + ae93f UnrealEditor-Core 0x00007ffca61f0000 + 7bab0 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29496</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + acaa5 UnrealEditor-Core 0x00007ffca61f0000 + ae93f UnrealEditor-Core 0x00007ffca61f0000 + 7bab0 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2364</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + acaa5 UnrealEditor-Core 0x00007ffca61f0000 + ae93f UnrealEditor-Core 0x00007ffca61f0000 + 7bab0 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18816</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + acaa5 UnrealEditor-Core 0x00007ffca61f0000 + ae93f UnrealEditor-Core 0x00007ffca61f0000 + 7bab0 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14108</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 211028 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28832</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 211028 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31232</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9f484 ntdll 0x00007ffdf2f90000 + 55873 KERNELBASE 0x00007ffdf0570000 + 4a11d UnrealEditor-Core 0x00007ffca61f0000 + 42b965 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27940</ThreadID>
				<ThreadName>FAsyncWriter_Cook-2023.02.05-05.54.47</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 75697 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6812</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 75697 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34108</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 75697 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25672</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 75697 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14952</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 75697 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17804</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 75697 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27396</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 75697 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3944</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 75697 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1844</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 75697 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17532</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 75697 UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32360</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + a2a54 ntdll 0x00007ffdf2f90000 + 35a4e KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9f484 ntdll 0x00007ffdf2f90000 + 55873 KERNELBASE 0x00007ffdf0570000 + 4a11d UnrealEditor-HTTP 0x00007ffca8aa0000 + a0bcb UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11440</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9f484 ntdll 0x00007ffdf2f90000 + 55873 KERNELBASE 0x00007ffdf0570000 + 4a11d UnrealEditor-WebSockets 0x00007ffc8b840000 + 7d33e UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17912</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-OnlineSubsystem 0x00007ffc8bb40000 + 11d136 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Media 0x00007ffc9a6a0000 + 46f4 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20268</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 211028 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26548</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 211028 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30400</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 211028 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34312</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 211028 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18796</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 211028 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33844</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 211028 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30860</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 211028 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6620</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + 211028 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29936</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-DerivedDataCache 0x00007ffc9feb0000 + ebc8d UnrealEditor-Core 0x00007ffca61f0000 + 21130b UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1956</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9f484 ntdll 0x00007ffdf2f90000 + 55873 KERNELBASE 0x00007ffdf0570000 + 4a11d UnrealEditor-Core 0x00007ffca61f0000 + 7c4f60 UnrealEditor-Engine 0x00007ffca1d80000 + 1cc76d4 UnrealEditor-Engine 0x00007ffca1d80000 + 1cf2ae3 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14204</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9f484 ntdll 0x00007ffdf2f90000 + 55873 KERNELBASE 0x00007ffdf0570000 + 4a11d UnrealEditor-Core 0x00007ffca61f0000 + 7c4f60 UnrealEditor-AssetRegistry 0x00007ffc9cc00000 + 29548 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19124</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9f484 ntdll 0x00007ffdf2f90000 + 55873 KERNELBASE 0x00007ffdf0570000 + 4a11d UnrealEditor-Core 0x00007ffca61f0000 + 7c4f60 UnrealEditor-AssetRegistry 0x00007ffc9cc00000 + 29431 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33104</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Messaging 0x00007ffc8a7d0000 + 215ce UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33512</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-Core 0x00007ffca61f0000 + a218b UnrealEditor-Core 0x00007ffca61f0000 + a2ace UnrealEditor-RenderCore 0x00007ffca1030000 + 18f0f4 UnrealEditor-RenderCore 0x00007ffca1030000 + 193444 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33692</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9f484 ntdll 0x00007ffdf2f90000 + 55873 KERNELBASE 0x00007ffdf0570000 + 4a11d UnrealEditor-Core 0x00007ffca61f0000 + 7c4f60 UnrealEditor-RenderCore 0x00007ffca1030000 + 193549 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29588</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + 9ee84 KERNELBASE 0x00007ffdf0570000 + 39c4e UnrealEditor-Core 0x00007ffca61f0000 + 7e0540 UnrealEditor-CoreUObject 0x00007ffca1450000 + 325712 UnrealEditor-Core 0x00007ffca61f0000 + 7c3a52 UnrealEditor-Core 0x00007ffca61f0000 + 7bb860 KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30380</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf2f90000 + a2a54 ntdll 0x00007ffdf2f90000 + 35a4e KERNEL32 0x00007ffdf2290000 + 126bd ntdll 0x00007ffdf2f90000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638111744962400000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.1105]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 16, &quot;VersionName&quot;: &quot;2022.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
